.lt_content {
    position: absolute;
    width: 100%;
    left: 0;
    top: 44px;
    bottom: 50px;
    background-color: #f5f5f5;
}
.category-left, .category-right {
    height: 100%;
    background-color: #f5f5f5;
    position: relative;
}
.category-left {
    width: 80px;
    float: left;
    .links {
        background-color: #fff;
        a {
            display: block;
            height: 45px;
            text-align: center;
            line-height: 45px;
            color: #000;
            font-size: 14px;
            border-right: 1px solid #e0e0e0;
            border-bottom: 1px solid #e0e0e0;
        }
        a.active {
            background-color: #f5f5f5;
            border-right: 1px solid transparent;
        }
    }
}
.category-right {
    margin-left: 90px;
    background-color: #f5f5f5;
    .brand-list {
        margin-top: 10px;
        background-color: #fff;
        li {
            width: 33.33%;
            float: left;
            a {
                width: 100%;
                img {
                    width: 100%;
                }
                p {
                    text-align: center;
                }
            }

        }

    }
}