@color: #006699;
.container {
    padding: 10px;
    .search {
        width: 100%;
        height: 30px;
        border: 1px solid @color;
        position: relative;
        margin-bottom: 15px;
      
        input[type="text"] {
            border: none;
            background: none;
            height: 30px;
            padding-right: 70px;
            width: 100%;
            margin: 0                                   ;
        }
        input[type="button"] {
            position: absolute;
            border: none;
            background-color: @color;
            color: white;
            right: -2px;
            top: 0;
            border-radius: 0;
            font-size: 12px;
        }
    }
    .history-top, .mui-table-view {
        font-size: 14px;
        color: #8f8f94;
        padding-bottom: 15px;
        .title {

        }
        .clear {
            font-size: 14px;
            line-height: normal;

        }
    }
}